# myWeibo

./: .classpath  .project  pom.xml
src/main/java/com/myWeibo/controller/: UserController.java
src/main/java/com/myWeibo/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/myWeibo/pojo/: Permission.java  Role.java  User.java
src/main/java/com/myWeibo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/myWeibo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myWeibo/shiro/: MyRealm.java
src/main/resources/: SqlMapConfig.xml  applicationContext-shiro.xml  applicationContext.xml  c3p0.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: 401.jsp  editUser.html  login.html  loginFail.html  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myWeibo/service/impl/: UserServiceImplTest.java
