jdbc.user=root
jdbc.password=admin
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///database
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/j135?useUnicode=true&amp;characterEncoding=utf8